<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbería El Estilo - Reservar Cita</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">Barbería El Estilo</a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="reservar.html">Reservar Cita</a></li>
                <li><a href="cortes.html">Cortes</a></li>
                <li><a href="promociones.html">Promociones</a></li>
                <li><a href="index.html#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="page-content">
        <h1>Agenda tu Cita</h1>
        <img src="https://vanacco.com/wp-content/uploads/2020/06/Form-1-300x300.jpg"
            alt="Formulario para reservar cita en la barbería.">
        <p>Selecciona el servicio, el barbero y el horario que mejor te convenga.</p>

        <div class="form-container">
            <form>
                <label for="servicio">Servicio:</label>
                <select id="servicio" name="servicio">
                    <option value="corte">Corte de Pelo</option>
                    <option value="barba">Arreglo de Barba</option>
                    <option value="corte-barba">Corte + Barba</option>
                </select>

                <label for="barbero">Barbero:</label>
                <select id="barbero" name="barbero">
                    <option value="juan">Juan</option>
                    <option value="pedro">Pedro</option>
                    <option value="maria">Maria</option>
                </select>

                <label for="fecha">Fecha:</label>
                <input type="date" id="fecha" name="fecha">

                <label for="hora">Hora:</label>
                <input type="time" id="hora" name="hora">

                <button type="submit" class="btn-primary">Confirmar Reserva</button>
            </form>
        </div>

    </main>

    <footer>
        <p>&copy; 2025 Barbería El Estilo. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>