/* --- ESTILOS GLOBALES --- */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* Asegura que el footer se quede abajo */
}

h1,
h2,
h3 {
    font-family: 'Montserrat', sans-serif;
    color: #2c3e50;
    /* Azul oscuro para títulos */
}

a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}

button {
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* --- HEADER Y NAVEGACIÓN --- */
header {
    background: linear-gradient(to right, #2c3e50, #4a6a8c);
    color: #ffffff;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 20px 40px;
    /* Ajuste de padding para los lados */
}

.logo a {
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-left: 25px;
}

.nav-links a {
    color: #ffffff;
    font-weight: bold;
    font-size: 1.1em;
}

.nav-links a:hover {
    color: #a2d9ab;
    /* Un verde claro al pasar el ratón */
}

/* --- BOTONES --- */
.btn-primary {
    background-color: #007bff;
    color: #ffffff;
    font-size: 1.1em;
    margin-top: 20px;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #ccc;
    font-size: 0.9em;
    margin-top: 10px;
}

.btn-secondary:hover {
    background-color: #e0e0e0;
    transform: translateY(-1px);
}

/* --- MAIN CONTENT (común a todas las páginas) --- */
main {
    max-width: 1200px;
    /* Ancho máximo para el contenido principal */
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
    /* Permite que el main ocupe el espacio disponible */
    text-align: center;
    /* Centra el contenido general */
}

.page-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.page-content p {
    font-size: 1.1em;
    margin-bottom: 25px;
    line-height: 1.8;
}

/* --- SECCIÓN HERO (solo en index.html) --- */
.hero {
    background: url('https://via.placeholder.com/1200x400?text=Barberia+El+Estilo') no-repeat center center/cover;
    color: #ffffff;
    padding: 80px 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    /* Sombra para el texto */
}

.hero h1 {
    font-size: 3.5em;
    margin-bottom: 15px;
    color: #ffffff;
}

.hero p {
    font-size: 1.4em;
    margin-bottom: 30px;
    color: #ffffff;
}

/* --- SECCIÓN FEATURES (index.html) --- */
.features h2 {
    font-size: 2.2em;
    margin-bottom: 30px;
    color: #1e8449;
    /* Verde para subtítulos de servicios */
}

.features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    /* Espacio entre los items */
    margin-bottom: 40px;
}

.feature-item {
    flex-basis: 300px;
    /* Ancho base para cada item */
    padding: 25px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    /* Indica que es clickeable */
}

.feature-item:hover {
    transform: translateY(-7px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.feature-item img {
    max-width: 100%;
    height: 180px;
    /* Altura fija para las imágenes */
    object-fit: cover;
    /* Recorta la imagen para que quepa */
    border-radius: 8px;
    margin-bottom: 15px;
    border: 2px solid #ddd;
}

.feature-item h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #007bff;
}

.feature-item p {
    font-size: 1em;
    color: #555;
    margin-bottom: 20px;
}

/* --- FORMULARIO DE RESERVA (reservar.html) --- */
.form-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    text-align: left;
}

.form-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.form-container input[type="date"],
.form-container input[type="time"],
.form-container select {
    width: calc(100% - 20px);
    /* Ajusta el ancho para el padding */
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.form-container button {
    width: 100%;
    padding: 12px;
    font-size: 1.2em;
}

/* --- GALERÍA DE CORTES (cortes.html) --- */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    /* Columnas responsivas */
    gap: 25px;
    margin-top: 30px;
}

.gallery-item {
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    /* Para que la imagen redondee las esquinas */
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.gallery-item img {
    max-width: 100%;
    height: 250px;
    /* Altura fija para las imágenes de la galería */
    object-fit: cover;
    display: block;
    border-bottom: 1px solid #eee;
}

.gallery-item h3 {
    font-size: 1.6em;
    margin-top: 15px;
    margin-bottom: 5px;
    color: #2c3e50;
}

.gallery-item p {
    font-size: 0.95em;
    color: #666;
    padding: 0 15px 15px;
    margin-top: 0;
}

/* --- PROMOCIONES (promociones.html) --- */
.promotions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.promo-item {
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid #a2d9ab;
    /* Borde para destacar */
}

.promo-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.promo-item img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    border-bottom: 1px solid #eee;
}

.promo-item h3 {
    font-size: 1.8em;
    margin-top: 15px;
    margin-bottom: 10px;
    color: #e67e22;
    /* Color naranja para promociones */
}

.promo-item p {
    font-size: 1em;
    color: #555;
    padding: 0 15px;
    margin-bottom: 15px;
}

.promo-item .price {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    color: #28a745;
    /* Verde para precios */
    margin-bottom: 15px;
}

.promo-item .old-price {
    text-decoration: line-through;
    color: #888;
    font-size: 0.8em;
    margin-left: 10px;
}

/* --- FOOTER --- */
footer {
    background-color: #2c3e50;
    color: #ffffff;
    text-align: center;
    padding: 25px 0;
    margin-top: 40px;
    font-size: 0.9em;
    line-height: 1.8;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    flex-shrink: 0;
    /* Evita que el footer se encoja */
}

footer p {
    margin: 5px 0;
}

/* --- MEDIA QUERIES (Responsiveness) --- */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .nav-links {
        flex-direction: column;
        margin-top: 20px;
    }

    .nav-links li {
        margin: 10px 0;
    }

    main {
        margin: 15px auto;
        padding: 15px;
    }

    .hero {
        padding: 60px 15px;
    }

    .hero h1 {
        font-size: 2.5em;
    }

    .hero p {
        font-size: 1.2em;
    }

    .features,
    .gallery-grid,
    .promotions-grid {
        grid-template-columns: 1fr;
        /* Una columna en pantallas pequeñas */
    }

    .feature-item,
    .gallery-item,
    .promo-item {
        flex-basis: auto;
        /* Ancho completo */
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2em;
    }

    .hero p {
        font-size: 1em;
    }
}